{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "DatabaseName": "dnd-db",
    "ItemsCollectionName": "items",
    "WeaponsCollectionName": "weapons",
    "ShopsCollectionName": "shops",
    "ActiveShopCollectionName": "activeShop"
  }
}
